<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 3 - Contact Details | Muzimake</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/libphonenumber-js@1.10.58/bundle/libphonenumber-js.min.js"></script>
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'custom-blue': '#3B82F6',
                        'custom-dark': '#262420',
                        'custom-gray': '#54524c',
                        'custom-beige': '#f3f1eb'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        .font-inter {
            font-family: 'Inter', sans-serif;
        }
        
        .font-extrabold {
            font-weight: 800;
        }
        
        .font-black {
            font-weight: 900;
        }
        
        .nav-link {
            transition: color 0.3s ease;
        }
        
        .scrolled .nav-link {
            color: #262420 !important;
        }
        
        .form-input {
            border: 1px solid #e1ded6;
            border-radius: 3px;
            padding: 12px 18px;
            font-size: 15px;
            color: #262420;
            background-color: white;
            transition: border-color 0.2s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #262420;
            color: #262420;
        }
        
        .form-input::placeholder {
            color: #54524c;
        }
        
        .form-input.error {
            border-color: #ef4444;
            box-shadow: 0 0 0 1px #ef4444;
        }
        
        .form-input.valid {
            border-color: #10b981;
            box-shadow: 0 0 0 1px #10b981;
        }
        
        .error-message {
            color: #ef4444;
            font-size: 12px;
            margin-top: 4px;
        }
        
        /* Modal styles */
        .modal-overlay {
            backdrop-filter: blur(2px);
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        .modal-content {
            background-color: white;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        /* Button states */
        .next-button-active {
            background-color: #262420;
            color: white;
        }
        
        .next-button-inactive {
            background-color: rgba(38, 36, 32, 0.12);
            color: #232321;
            opacity: 0.38;
        }
    </style>
</head>
<body class="bg-custom-beige font-inter">
    <!-- Top Banner -->
    <div id="top-banner" class="bg-custom-gray h-12 flex items-center justify-center transition-transform duration-300">
        <p class="text-white text-sm font-medium">
            THE #1 CUSTOM SONG PLATFORM WITH MORE THAN 375,000 SONGS CREATED
        </p>
    </div>

    <!-- Navigation -->
    <nav id="navbar" class="fixed top-0 left-0 right-0 bg-black/20 backdrop-blur-md z-50 h-20 transition-all duration-300">
        <div class="max-w-7xl mx-auto px-8 h-full flex items-center justify-between">
            <!-- Logo -->
            <div class="h-12 w-40">
                <a href="index.html">
                    <img id="logo" src="media/logo-horiz-white.png" alt="Muzimake" class="h-full w-full object-contain transition-opacity duration-300">
                </a>
            </div>
            
            <!-- Navigation Links -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="text-white text-base font-medium hover:text-custom-blue transition-colors nav-link">Products</a>
                <a href="index.html" class="text-white text-base font-medium hover:text-custom-blue transition-colors nav-link">How it works</a>
                <a href="index.html" class="text-white text-base font-medium hover:text-custom-blue transition-colors nav-link">Browse artists</a>
                <a href="index.html" class="text-white text-base font-medium hover:text-custom-blue transition-colors nav-link">Song examples</a>
            </div>
            
            <!-- Right side -->
            <div class="flex items-center space-x-6">
                <a href="#" class="text-white text-base font-medium hover:text-custom-blue transition-colors nav-link">Login</a>
                <div class="w-6 h-6">
                    <img src="http://localhost:3845/assets/5c4ad8d8d2a1a0a193099e23542d2e3b5d289261.svg" alt="Cart" class="w-full h-full">
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-32 pb-20">
        <div class="max-w-2xl mx-auto px-8">
            <!-- Progress Indicator -->
            <div class="text-center mb-8 relative">
                <div class="inline-flex items-center border border-gray-300 rounded-full px-4 py-2 bg-white">
                    <span class="text-custom-dark text-xs font-bold tracking-wider uppercase">Step 3 of 4</span>
                </div>
                <button id="backBtn" class="absolute left-8 top-0 w-6 h-6">
                    <img src="http://localhost:3845/assets/c0f4433ed92785af25c16678f2c543ebaacdb2f9.svg" alt="Back" class="w-full h-full">
                </button>
                <button id="closeBtn" class="absolute right-8 top-0 w-6 h-6">
                    <img src="http://localhost:3845/assets/1e612b0ba25cde4bcf39ee67cae8c23c72698021.svg" alt="Close" class="w-full h-full">
                </button>
            </div>

            <!-- Form Container -->
            <div class="p-8">
                <!-- Header -->
                <div class="text-center mb-12">
                    <h1 class="text-custom-dark text-3xl font-bold leading-tight">
                        Your contact details
                    </h1>
                </div>

                <!-- Form Fields -->
                <div class="space-y-6">
                    <!-- Full Name -->
                    <div>
                        <label class="block text-custom-gray text-xs font-bold tracking-wider uppercase mb-2">
                            Full name*
                        </label>
                        <input type="text" id="fullName" name="fullName" class="form-input w-full" placeholder="your full name">
                        <div id="nameError" class="error-message hidden"></div>
                    </div>

                    <!-- Email -->
                    <div>
                        <label class="block text-custom-gray text-xs font-bold tracking-wider uppercase mb-2">
                            Enter your email*
                        </label>
                        <input type="email" id="email" name="email" class="form-input w-full" placeholder="email">
                        <div id="emailError" class="error-message hidden"></div>
                    </div>

                    <!-- Phone Number -->
                    <div>
                        <label class="block text-custom-gray text-xs font-bold tracking-wider uppercase mb-2">
                            Enter your Whatsapp phone number*
                        </label>
                        <div class="flex gap-2">
                            <div class="relative w-32">
                                <select id="countryCode" name="countryCode" class="form-input w-full appearance-none pr-8 text-sm">
                                    <option value="+93" data-country="AF">🇦🇫 Afghanistan (+93)</option>
                                    <option value="+355" data-country="AL">🇦🇱 Albania (+355)</option>
                                    <option value="+213" data-country="DZ">🇩🇿 Algeria (+213)</option>
                                    <option value="+376" data-country="AD">🇦🇩 Andorra (+376)</option>
                                    <option value="+244" data-country="AO">🇦🇴 Angola (+244)</option>
                                    <option value="+1" data-country="AG">🇦🇬 Antigua and Barbuda (+1)</option>
                                    <option value="+54" data-country="AR">🇦🇷 Argentina (+54)</option>
                                    <option value="+374" data-country="AM">🇦🇲 Armenia (+374)</option>
                                    <option value="+61" data-country="AU">🇦🇺 Australia (+61)</option>
                                    <option value="+43" data-country="AT">🇦🇹 Austria (+43)</option>
                                    <option value="+994" data-country="AZ">🇦🇿 Azerbaijan (+994)</option>
                                    <option value="+1" data-country="BS">🇧🇸 Bahamas (+1)</option>
                                    <option value="+973" data-country="BH">🇧🇭 Bahrain (+973)</option>
                                    <option value="+880" data-country="BD">🇧🇩 Bangladesh (+880)</option>
                                    <option value="+1" data-country="BB">🇧🇧 Barbados (+1)</option>
                                    <option value="+375" data-country="BY">🇧🇾 Belarus (+375)</option>
                                    <option value="+32" data-country="BE">🇧🇪 Belgium (+32)</option>
                                    <option value="+501" data-country="BZ">🇧🇿 Belize (+501)</option>
                                    <option value="+229" data-country="BJ">🇧🇯 Benin (+229)</option>
                                    <option value="+1" data-country="BM">🇧🇲 Bermuda (+1)</option>
                                    <option value="+975" data-country="BT">🇧🇹 Bhutan (+975)</option>
                                    <option value="+591" data-country="BO">🇧🇴 Bolivia (+591)</option>
                                    <option value="+387" data-country="BA">🇧🇦 Bosnia and Herzegovina (+387)</option>
                                    <option value="+267" data-country="BW">🇧🇼 Botswana (+267)</option>
                                    <option value="+55" data-country="BR">🇧🇷 Brazil (+55)</option>
                                    <option value="+673" data-country="BN">🇧🇳 Brunei (+673)</option>
                                    <option value="+359" data-country="BG">🇧🇬 Bulgaria (+359)</option>
                                    <option value="+226" data-country="BF">🇧🇫 Burkina Faso (+226)</option>
                                    <option value="+257" data-country="BI">🇧🇮 Burundi (+257)</option>
                                    <option value="+855" data-country="KH">🇰🇭 Cambodia (+855)</option>
                                    <option value="+237" data-country="CM">🇨🇲 Cameroon (+237)</option>
                                    <option value="+1" data-country="CA">🇨🇦 Canada (+1)</option>
                                    <option value="+238" data-country="CV">🇨🇻 Cape Verde (+238)</option>
                                    <option value="+236" data-country="CF">🇨🇫 Central African Republic (+236)</option>
                                    <option value="+235" data-country="TD">🇹🇩 Chad (+235)</option>
                                    <option value="+56" data-country="CL">🇨🇱 Chile (+56)</option>
                                    <option value="+86" data-country="CN">🇨🇳 China (+86)</option>
                                    <option value="+57" data-country="CO">🇨🇴 Colombia (+57)</option>
                                    <option value="+269" data-country="KM">🇰🇲 Comoros (+269)</option>
                                    <option value="+242" data-country="CG">🇨🇬 Congo (+242)</option>
                                    <option value="+243" data-country="CD">🇨🇩 Democratic Republic of the Congo (+243)</option>
                                    <option value="+506" data-country="CR">🇨🇷 Costa Rica (+506)</option>
                                    <option value="+225" data-country="CI">🇨🇮 Côte d'Ivoire (+225)</option>
                                    <option value="+385" data-country="HR">🇭🇷 Croatia (+385)</option>
                                    <option value="+53" data-country="CU">🇨🇺 Cuba (+53)</option>
                                    <option value="+357" data-country="CY">🇨🇾 Cyprus (+357)</option>
                                    <option value="+420" data-country="CZ">🇨🇿 Czech Republic (+420)</option>
                                    <option value="+45" data-country="DK">🇩🇰 Denmark (+45)</option>
                                    <option value="+253" data-country="DJ">🇩🇯 Djibouti (+253)</option>
                                    <option value="+1" data-country="DM">🇩🇲 Dominica (+1)</option>
                                    <option value="+1" data-country="DO">🇩🇴 Dominican Republic (+1)</option>
                                    <option value="+593" data-country="EC">🇪🇨 Ecuador (+593)</option>
                                    <option value="+20" data-country="EG">🇪🇬 Egypt (+20)</option>
                                    <option value="+503" data-country="SV">🇸🇻 El Salvador (+503)</option>
                                    <option value="+240" data-country="GQ">🇬🇶 Equatorial Guinea (+240)</option>
                                    <option value="+291" data-country="ER">🇪🇷 Eritrea (+291)</option>
                                    <option value="+372" data-country="EE">🇪🇪 Estonia (+372)</option>
                                    <option value="+251" data-country="ET">🇪🇹 Ethiopia (+251)</option>
                                    <option value="+679" data-country="FJ">🇫🇯 Fiji (+679)</option>
                                    <option value="+358" data-country="FI">🇫🇮 Finland (+358)</option>
                                    <option value="+33" data-country="FR">🇫🇷 France (+33)</option>
                                    <option value="+241" data-country="GA">🇬🇦 Gabon (+241)</option>
                                    <option value="+220" data-country="GM">🇬🇲 Gambia (+220)</option>
                                    <option value="+995" data-country="GE">🇬🇪 Georgia (+995)</option>
                                    <option value="+49" data-country="DE">🇩🇪 Germany (+49)</option>
                                    <option value="+233" data-country="GH">🇬🇭 Ghana (+233)</option>
                                    <option value="+350" data-country="GI">🇬🇮 Gibraltar (+350)</option>
                                    <option value="+30" data-country="GR">🇬🇷 Greece (+30)</option>
                                    <option value="+299" data-country="GL">🇬🇱 Greenland (+299)</option>
                                    <option value="+1" data-country="GD">🇬🇩 Grenada (+1)</option>
                                    <option value="+590" data-country="GP">🇬🇵 Guadeloupe (+590)</option>
                                    <option value="+1" data-country="GU">🇬🇺 Guam (+1)</option>
                                    <option value="+502" data-country="GT">🇬🇹 Guatemala (+502)</option>
                                    <option value="+224" data-country="GN">🇬🇳 Guinea (+224)</option>
                                    <option value="+245" data-country="GW">🇬🇼 Guinea-Bissau (+245)</option>
                                    <option value="+592" data-country="GY">🇬🇾 Guyana (+592)</option>
                                    <option value="+509" data-country="HT">🇭🇹 Haiti (+509)</option>
                                    <option value="+504" data-country="HN">🇭🇳 Honduras (+504)</option>
                                    <option value="+852" data-country="HK">🇭🇰 Hong Kong (+852)</option>
                                    <option value="+36" data-country="HU">🇭🇺 Hungary (+36)</option>
                                    <option value="+354" data-country="IS">🇮🇸 Iceland (+354)</option>
                                    <option value="+91" data-country="IN">🇮🇳 India (+91)</option>
                                    <option value="+62" data-country="ID">🇮🇩 Indonesia (+62)</option>
                                    <option value="+98" data-country="IR">🇮🇷 Iran (+98)</option>
                                    <option value="+964" data-country="IQ">🇮🇶 Iraq (+964)</option>
                                    <option value="+353" data-country="IE">🇮🇪 Ireland (+353)</option>
                                    <option value="+972" data-country="IL">🇮🇱 Israel (+972)</option>
                                    <option value="+39" data-country="IT">🇮🇹 Italy (+39)</option>
                                    <option value="+1" data-country="JM">🇯🇲 Jamaica (+1)</option>
                                    <option value="+81" data-country="JP">🇯🇵 Japan (+81)</option>
                                    <option value="+962" data-country="JO">🇯🇴 Jordan (+962)</option>
                                    <option value="+7" data-country="KZ">🇰🇿 Kazakhstan (+7)</option>
                                    <option value="+254" data-country="KE">🇰🇪 Kenya (+254)</option>
                                    <option value="+686" data-country="KI">🇰🇮 Kiribati (+686)</option>
                                    <option value="+850" data-country="KP">🇰🇵 North Korea (+850)</option>
                                    <option value="+82" data-country="KR">🇰🇷 South Korea (+82)</option>
                                    <option value="+965" data-country="KW">🇰🇼 Kuwait (+965)</option>
                                    <option value="+996" data-country="KG">🇰🇬 Kyrgyzstan (+996)</option>
                                    <option value="+856" data-country="LA">🇱🇦 Laos (+856)</option>
                                    <option value="+371" data-country="LV">🇱🇻 Latvia (+371)</option>
                                    <option value="+961" data-country="LB">🇱🇧 Lebanon (+961)</option>
                                    <option value="+266" data-country="LS">🇱🇸 Lesotho (+266)</option>
                                    <option value="+231" data-country="LR">🇱🇷 Liberia (+231)</option>
                                    <option value="+218" data-country="LY">🇱🇾 Libya (+218)</option>
                                    <option value="+423" data-country="LI">🇱🇮 Liechtenstein (+423)</option>
                                    <option value="+370" data-country="LT">🇱🇹 Lithuania (+370)</option>
                                    <option value="+352" data-country="LU">🇱🇺 Luxembourg (+352)</option>
                                    <option value="+853" data-country="MO">🇲🇴 Macau (+853)</option>
                                    <option value="+389" data-country="MK">🇲🇰 North Macedonia (+389)</option>
                                    <option value="+261" data-country="MG">🇲🇬 Madagascar (+261)</option>
                                    <option value="+265" data-country="MW">🇲🇼 Malawi (+265)</option>
                                    <option value="+60" data-country="MY">🇲🇾 Malaysia (+60)</option>
                                    <option value="+960" data-country="MV">🇲🇻 Maldives (+960)</option>
                                    <option value="+223" data-country="ML">🇲🇱 Mali (+223)</option>
                                    <option value="+356" data-country="MT">🇲🇹 Malta (+356)</option>
                                    <option value="+692" data-country="MH">🇲🇭 Marshall Islands (+692)</option>
                                    <option value="+596" data-country="MQ">🇲🇶 Martinique (+596)</option>
                                    <option value="+222" data-country="MR">🇲🇷 Mauritania (+222)</option>
                                    <option value="+230" data-country="MU">🇲🇺 Mauritius (+230)</option>
                                    <option value="+262" data-country="YT">🇾🇹 Mayotte (+262)</option>
                                    <option value="+52" data-country="MX">🇲🇽 Mexico (+52)</option>
                                    <option value="+691" data-country="FM">🇫🇲 Micronesia (+691)</option>
                                    <option value="+373" data-country="MD">🇲🇩 Moldova (+373)</option>
                                    <option value="+377" data-country="MC">🇲🇨 Monaco (+377)</option>
                                    <option value="+976" data-country="MN">🇲🇳 Mongolia (+976)</option>
                                    <option value="+382" data-country="ME">🇲🇪 Montenegro (+382)</option>
                                    <option value="+1" data-country="MS">🇲🇸 Montserrat (+1)</option>
                                    <option value="+212" data-country="MA">🇲🇦 Morocco (+212)</option>
                                    <option value="+258" data-country="MZ">🇲🇿 Mozambique (+258)</option>
                                    <option value="+95" data-country="MM">🇲🇲 Myanmar (+95)</option>
                                    <option value="+264" data-country="NA">🇳🇦 Namibia (+264)</option>
                                    <option value="+674" data-country="NR">🇳🇷 Nauru (+674)</option>
                                    <option value="+977" data-country="NP">🇳🇵 Nepal (+977)</option>
                                    <option value="+31" data-country="NL">🇳🇱 Netherlands (+31)</option>
                                    <option value="+687" data-country="NC">🇳🇨 New Caledonia (+687)</option>
                                    <option value="+64" data-country="NZ">🇳🇿 New Zealand (+64)</option>
                                    <option value="+505" data-country="NI">🇳🇮 Nicaragua (+505)</option>
                                    <option value="+227" data-country="NE">🇳🇪 Niger (+227)</option>
                                    <option value="+234" data-country="NG">🇳🇬 Nigeria (+234)</option>
                                    <option value="+683" data-country="NU">🇳🇺 Niue (+683)</option>
                                    <option value="+672" data-country="NF">🇳🇫 Norfolk Island (+672)</option>
                                    <option value="+1" data-country="MP">🇲🇵 Northern Mariana Islands (+1)</option>
                                    <option value="+47" data-country="NO">🇳🇴 Norway (+47)</option>
                                    <option value="+968" data-country="OM">🇴🇲 Oman (+968)</option>
                                    <option value="+92" data-country="PK">🇵🇰 Pakistan (+92)</option>
                                    <option value="+680" data-country="PW">🇵🇼 Palau (+680)</option>
                                    <option value="+970" data-country="PS">🇵🇸 Palestine (+970)</option>
                                    <option value="+507" data-country="PA">🇵🇦 Panama (+507)</option>
                                    <option value="+675" data-country="PG">🇵🇬 Papua New Guinea (+675)</option>
                                    <option value="+595" data-country="PY">🇵🇾 Paraguay (+595)</option>
                                    <option value="+51" data-country="PE">🇵🇪 Peru (+51)</option>
                                    <option value="+63" data-country="PH">🇵🇭 Philippines (+63)</option>
                                    <option value="+48" data-country="PL">🇵🇱 Poland (+48)</option>
                                    <option value="+351" data-country="PT">🇵🇹 Portugal (+351)</option>
                                    <option value="+1" data-country="PR">🇵🇷 Puerto Rico (+1)</option>
                                    <option value="+974" data-country="QA">🇶🇦 Qatar (+974)</option>
                                    <option value="+262" data-country="RE">🇷🇪 Réunion (+262)</option>
                                    <option value="+40" data-country="RO">🇷🇴 Romania (+40)</option>
                                    <option value="+7" data-country="RU">🇷🇺 Russia (+7)</option>
                                    <option value="+250" data-country="RW">🇷🇼 Rwanda (+250)</option>
                                    <option value="+290" data-country="SH">🇸🇭 Saint Helena (+290)</option>
                                    <option value="+1" data-country="KN">🇰🇳 Saint Kitts and Nevis (+1)</option>
                                    <option value="+1" data-country="LC">🇱🇨 Saint Lucia (+1)</option>
                                    <option value="+508" data-country="PM">🇵🇲 Saint Pierre and Miquelon (+508)</option>
                                    <option value="+1" data-country="VC">🇻🇨 Saint Vincent and the Grenadines (+1)</option>
                                    <option value="+685" data-country="WS">🇼🇸 Samoa (+685)</option>
                                    <option value="+378" data-country="SM">🇸🇲 San Marino (+378)</option>
                                    <option value="+239" data-country="ST">🇸🇹 São Tomé and Príncipe (+239)</option>
                                    <option value="+966" data-country="SA">🇸🇦 Saudi Arabia (+966)</option>
                                    <option value="+221" data-country="SN">🇸🇳 Senegal (+221)</option>
                                    <option value="+381" data-country="RS">🇷🇸 Serbia (+381)</option>
                                    <option value="+248" data-country="SC">🇸🇨 Seychelles (+248)</option>
                                    <option value="+232" data-country="SL">🇸🇱 Sierra Leone (+232)</option>
                                    <option value="+65" data-country="SG">🇸🇬 Singapore (+65)</option>
                                    <option value="+421" data-country="SK">🇸🇰 Slovakia (+421)</option>
                                    <option value="+386" data-country="SI">🇸🇮 Slovenia (+386)</option>
                                    <option value="+677" data-country="SB">🇸🇧 Solomon Islands (+677)</option>
                                    <option value="+252" data-country="SO">🇸🇴 Somalia (+252)</option>
                                    <option value="+27" data-country="ZA">🇿🇦 South Africa (+27)</option>
                                    <option value="+34" data-country="ES">🇪🇸 Spain (+34)</option>
                                    <option value="+94" data-country="LK">🇱🇰 Sri Lanka (+94)</option>
                                    <option value="+249" data-country="SD">🇸🇩 Sudan (+249)</option>
                                    <option value="+597" data-country="SR">🇸🇷 Suriname (+597)</option>
                                    <option value="+268" data-country="SZ">🇸🇿 Eswatini (+268)</option>
                                    <option value="+46" data-country="SE">🇸🇪 Sweden (+46)</option>
                                    <option value="+41" data-country="CH">🇨🇭 Switzerland (+41)</option>
                                    <option value="+963" data-country="SY">🇸🇾 Syria (+963)</option>
                                    <option value="+886" data-country="TW">🇹🇼 Taiwan (+886)</option>
                                    <option value="+992" data-country="TJ">🇹🇯 Tajikistan (+992)</option>
                                    <option value="+255" data-country="TZ">🇹🇿 Tanzania (+255)</option>
                                    <option value="+66" data-country="TH">🇹🇭 Thailand (+66)</option>
                                    <option value="+670" data-country="TL">🇹🇱 Timor-Leste (+670)</option>
                                    <option value="+228" data-country="TG">🇹🇬 Togo (+228)</option>
                                    <option value="+690" data-country="TK">🇹🇰 Tokelau (+690)</option>
                                    <option value="+676" data-country="TO">🇹🇴 Tonga (+676)</option>
                                    <option value="+1" data-country="TT">🇹🇹 Trinidad and Tobago (+1)</option>
                                    <option value="+216" data-country="TN">🇹🇳 Tunisia (+216)</option>
                                    <option value="+90" data-country="TR">🇹🇷 Turkey (+90)</option>
                                    <option value="+993" data-country="TM">🇹🇲 Turkmenistan (+993)</option>
                                    <option value="+1" data-country="TC">🇹🇨 Turks and Caicos Islands (+1)</option>
                                    <option value="+688" data-country="TV">🇹🇻 Tuvalu (+688)</option>
                                    <option value="+256" data-country="UG">🇺🇬 Uganda (+256)</option>
                                    <option value="+380" data-country="UA">🇺🇦 Ukraine (+380)</option>
                                    <option value="+971" data-country="AE">🇦🇪 United Arab Emirates (+971)</option>
                                    <option value="+44" data-country="GB">🇬🇧 United Kingdom (+44)</option>
                                    <option value="+1" data-country="US">🇺🇸 United States (+1)</option>
                                    <option value="+598" data-country="UY">🇺🇾 Uruguay (+598)</option>
                                    <option value="+998" data-country="UZ">🇺🇿 Uzbekistan (+998)</option>
                                    <option value="+678" data-country="VU">🇻🇺 Vanuatu (+678)</option>
                                    <option value="+39" data-country="VA">🇻🇦 Vatican City (+39)</option>
                                    <option value="+58" data-country="VE">🇻🇪 Venezuela (+58)</option>
                                    <option value="+84" data-country="VN">🇻🇳 Vietnam (+84)</option>
                                    <option value="+1" data-country="VG">🇻🇬 British Virgin Islands (+1)</option>
                                    <option value="+1" data-country="VI">🇻🇮 U.S. Virgin Islands (+1)</option>
                                    <option value="+681" data-country="WF">🇼🇫 Wallis and Futuna (+681)</option>
                                    <option value="+212" data-country="EH">🇪🇭 Western Sahara (+212)</option>
                                    <option value="+967" data-country="YE">🇾🇪 Yemen (+967)</option>
                                    <option value="+260" data-country="ZM">🇿🇲 Zambia (+260)</option>
                                    <option value="+263" data-country="ZW">🇿🇼 Zimbabwe (+263)</option>
                                </select>
                                <div class="absolute right-2 top-1/2 transform -translate-y-1/2 pointer-events-none">
                                    <svg class="w-3 h-3 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                    </svg>
                                </div>
                            </div>
                            <input type="tel" id="phoneNumber" name="phoneNumber" class="form-input flex-1" placeholder="enter number">
                        </div>
                        <div id="phoneError" class="error-message hidden"></div>
                        <div class="flex items-center gap-1 mt-2">
                            <div class="w-4 h-4">
                                <img src="http://localhost:3845/assets/71008fb196a79ed05bcafe19db12bed7231383cd.svg" alt="WhatsApp" class="w-full h-full">
                            </div>
                            <p class="text-custom-gray text-xs font-medium tracking-wider uppercase">
                                We will send you the song on this number
                            </p>
                        </div>
                    </div>

                    <!-- Pricing Section -->
                    <div>
                        <label class="block text-custom-gray text-xs font-bold tracking-wider uppercase mb-2">
                            Subtotal
                        </label>
                        <div class="space-y-2">
                            <div class="flex justify-between items-center">
                                <span class="text-custom-gray text-xs font-bold tracking-wider uppercase">1x Song Fee</span>
                                <span class="text-custom-gray text-lg font-bold" id="songFee">AED 30.00</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-custom-gray text-xs font-bold tracking-wider uppercase">Subtotal (Excl. VAT)</span>
                                <span class="text-custom-gray text-lg font-bold" id="subtotal">AED 30.00</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-custom-gray text-xs font-bold tracking-wider uppercase">VAT (5%)</span>
                                <span class="text-custom-gray text-lg font-bold" id="vat">AED 1.50</span>
                            </div>
                            <div class="flex justify-between items-center border-t border-gray-200 pt-2">
                                <span class="text-custom-gray text-xs font-bold tracking-wider uppercase">TOTAL (Incl. VAT):</span>
                                <span class="text-custom-gray text-lg font-bold" id="total">AED 31.50</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Note -->
                <div class="text-center mt-8">
                    <p class="text-custom-gray text-xs font-medium tracking-wider uppercase">
                        *Your order includes 2 revised songs. If you're not happy with the result, just let us know — we'll make sure to fix it until you love it.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="fixed bottom-0 left-0 right-0 bg-custom-beige/60 backdrop-blur-sm shadow-lg">
        <div class="max-w-2xl mx-auto px-8 py-4">
            <div class="flex justify-center">
                <button id="nextBtn" class="next-button-inactive px-8 py-3 rounded-full font-medium transition-all duration-200 cursor-not-allowed">
                    Go to Payment
                </button>
            </div>
        </div>
    </div>

    <!-- Exit Confirmation Modal -->
    <div id="exitModal" class="fixed inset-0 modal-overlay z-50 hidden">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="modal-content w-full max-w-md p-6">
                <!-- Modal Header -->
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-custom-gray text-lg font-bold tracking-tight">Progress will be lost</h3>
                    <button id="closeModalBtn" class="w-6 h-6">
                        <img src="http://localhost:3845/assets/261860234b69dea612332d05e2ea8e57d7f58e85.svg" alt="Close" class="w-full h-full">
                    </button>
                </div>
                
                <!-- Modal Content -->
                <p class="text-custom-gray text-sm leading-relaxed mb-6">
                    If you leave this page, all your progress will be lost. Are you sure you want to continue?
                </p>
                
                <!-- Divider -->
                <div class="border-t border-gray-200 mb-6"></div>
                
                <!-- Modal Actions -->
                <div class="flex gap-4">
                    <button id="cancelExitBtn" class="flex-1 bg-custom-gray/12 text-custom-dark px-6 py-3 rounded-full font-medium hover:bg-custom-gray/20 transition-colors">
                        Cancel
                    </button>
                    <button id="confirmExitBtn" class="flex-1 bg-custom-gray text-white px-6 py-3 rounded-full font-medium hover:bg-custom-gray/90 transition-colors">
                        Leave
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation scroll behavior
        let lastScrollTop = 0;
        const topBanner = document.getElementById('top-banner');
        const navbar = document.getElementById('navbar');
        const logo = document.getElementById('logo');

        window.addEventListener('scroll', function() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            
            // Hide top banner when scrolling down
            if (scrollTop > 50) {
                topBanner.style.transform = 'translateY(-100%)';
            } else {
                topBanner.style.transform = 'translateY(0)';
            }

            // Add/remove scrolled class for navbar styling and switch logo
            if (scrollTop > 100) {
                navbar.classList.add('scrolled');
                // Switch to black logo when navbar is white
                logo.src = 'media/logo-horiz-black.png';
            } else {
                navbar.classList.remove('scrolled');
                // Switch to white logo when navbar is blurry
                logo.src = 'media/logo-horiz-white.png';
            }

            lastScrollTop = scrollTop;
        });

        // Price calculation
        const SONG_PRICE = 30.00; // AED
        const VAT_RATE = 0.05; // 5%

        function calculatePrices() {
            const subtotal = SONG_PRICE;
            const vat = subtotal * VAT_RATE;
            const total = subtotal + vat;

            document.getElementById('songFee').textContent = `AED ${subtotal.toFixed(2)}`;
            document.getElementById('subtotal').textContent = `AED ${subtotal.toFixed(2)}`;
            document.getElementById('vat').textContent = `AED ${vat.toFixed(2)}`;
            document.getElementById('total').textContent = `AED ${total.toFixed(2)}`;
        }

        // Form validation
        const nextBtn = document.getElementById('nextBtn');
        const fullNameInput = document.getElementById('fullName');
        const emailInput = document.getElementById('email');
        const phoneInput = document.getElementById('phoneNumber');
        const countryCodeSelect = document.getElementById('countryCode');

        // Validation functions
        function validateName(name) {
            return name.trim().length >= 2 && /^[a-zA-Z\s'-]+$/.test(name.trim());
        }

        function validateEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email.trim());
        }

        function validatePhone(phone, countryCode) {
            try {
                const fullNumber = countryCode + phone;
                const parsedNumber = libphonenumber.parsePhoneNumber(fullNumber);
                return parsedNumber && parsedNumber.isValid();
            } catch (error) {
                return false;
            }
        }

        function showError(field, errorElement, message) {
            field.classList.add('error');
            field.classList.remove('valid');
            errorElement.textContent = message;
            errorElement.classList.remove('hidden');
        }

        function showValid(field, errorElement) {
            field.classList.remove('error');
            field.classList.add('valid');
            errorElement.classList.add('hidden');
        }

        function validateField(field, errorElement, validator, errorMessage) {
            const value = field.value.trim();
            if (value === '') {
                showError(field, errorElement, 'This field is required');
                return false;
            } else if (!validator(value)) {
                showError(field, errorElement, errorMessage);
                return false;
            } else {
                showValid(field, errorElement);
                return true;
            }
        }

        function validatePhoneField() {
            const phoneValue = phoneInput.value.trim();
            const countryCode = countryCodeSelect.value;
            const phoneError = document.getElementById('phoneError');
            
            if (phoneValue === '') {
                showError(phoneInput, phoneError, 'Phone number is required');
                return false;
            } else if (!validatePhone(phoneValue, countryCode)) {
                showError(phoneInput, phoneError, 'Please enter a valid phone number');
                return false;
            } else {
                showValid(phoneInput, phoneError);
                return true;
            }
        }

        function updateNextButton() {
            const nameValid = validateField(fullNameInput, document.getElementById('nameError'), validateName, 'Please enter a valid name (at least 2 characters)');
            const emailValid = validateField(emailInput, document.getElementById('emailError'), validateEmail, 'Please enter a valid email address');
            const phoneValid = validatePhoneField();
            
            const isComplete = nameValid && emailValid && phoneValid;
            
            if (isComplete) {
                nextBtn.className = 'next-button-active px-8 py-3 rounded-full font-medium transition-all duration-200 cursor-pointer';
                nextBtn.disabled = false;
            } else {
                nextBtn.className = 'next-button-inactive px-8 py-3 rounded-full font-medium transition-all duration-200 cursor-not-allowed';
                nextBtn.disabled = true;
            }
        }

        // Add event listeners
        fullNameInput.addEventListener('input', updateNextButton);
        emailInput.addEventListener('input', updateNextButton);
        phoneInput.addEventListener('input', updateNextButton);
        countryCodeSelect.addEventListener('change', updateNextButton);

        // Add number-only validation to phone input
        phoneInput.addEventListener('input', function(e) {
            // Remove any non-numeric characters
            let value = e.target.value.replace(/[^0-9]/g, '');
            e.target.value = value;
            updateNextButton();
        });

        // Prevent non-numeric input on keypress
        phoneInput.addEventListener('keypress', function(e) {
            // Allow backspace, delete, tab, escape, enter
            if ([8, 9, 27, 13, 46].indexOf(e.keyCode) !== -1 ||
                // Allow Ctrl+A, Ctrl+C, Ctrl+V, Ctrl+X
                (e.keyCode === 65 && e.ctrlKey === true) ||
                (e.keyCode === 67 && e.ctrlKey === true) ||
                (e.keyCode === 86 && e.ctrlKey === true) ||
                (e.keyCode === 88 && e.ctrlKey === true)) {
                return;
            }
            // Ensure that it is a number and stop the keypress
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                e.preventDefault();
            }
        });

        // Next button functionality
        nextBtn.addEventListener('click', async function() {
            if (!this.disabled) {
                // Show loading state
                const originalText = this.textContent;
                this.textContent = 'Submitting Order...';
                this.disabled = true;
                
                try {
                    // Store the contact data in localStorage
                    const contactData = {
                        fullName: fullNameInput.value,
                        email: emailInput.value,
                        countryCode: countryCodeSelect.value,
                        phoneNumber: phoneInput.value,
                        pricing: {
                            songFee: SONG_PRICE,
                            subtotal: SONG_PRICE,
                            vat: SONG_PRICE * VAT_RATE,
                            total: SONG_PRICE + (SONG_PRICE * VAT_RATE)
                        }
                    };
                    localStorage.setItem('contactData', JSON.stringify(contactData));
                    
                    // Save to Supabase
                    await saveOrderToSupabase(contactData);
                } catch (error) {
                    // Reset button state on error
                    this.textContent = originalText;
                    this.disabled = false;
                    console.error('Error submitting order:', error);
                }
            }
        });

        // Back button functionality
        document.getElementById('backBtn').addEventListener('click', function() {
            window.location.href = 'create-song-step2.html';
        });

        // Exit modal functionality
        const exitModal = document.getElementById('exitModal');
        const closeBtn = document.getElementById('closeBtn');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const cancelExitBtn = document.getElementById('cancelExitBtn');
        const confirmExitBtn = document.getElementById('confirmExitBtn');

        // Show modal when close button is clicked
        closeBtn.addEventListener('click', function() {
            exitModal.classList.remove('hidden');
        });

        // Close modal when X button is clicked
        closeModalBtn.addEventListener('click', function() {
            exitModal.classList.add('hidden');
        });

        // Cancel exit
        cancelExitBtn.addEventListener('click', function() {
            exitModal.classList.add('hidden');
        });

        // Confirm exit - go back to home
        confirmExitBtn.addEventListener('click', function() {
            // Clear localStorage to reset progress
            localStorage.removeItem('songPreferences');
            localStorage.removeItem('songFormData');
            localStorage.removeItem('contactData');
            // Navigate to home page
            window.location.href = 'index.html';
        });

        // Function to clear all form data
        function clearAllFormData() {
            localStorage.removeItem('songPreferences');
            localStorage.removeItem('songFormData');
            localStorage.removeItem('contactData');
        }

        // Clear form data when clicking logo or navigation links to home
        document.querySelectorAll('a[href="index.html"]').forEach(link => {
            link.addEventListener('click', function(e) {
                clearAllFormData();
            });
        });

        // Close modal when clicking outside
        exitModal.addEventListener('click', function(e) {
            if (e.target === exitModal) {
                exitModal.classList.add('hidden');
            }
        });

        // Supabase configuration
        const supabaseUrl = 'https://ubvamxnoycciskqzbblc.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidmFteG5veWNjaXNrcXpiYmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDQ5MDMsImV4cCI6MjA3MzI4MDkwM30.5PBF0VOccNblPCbYOV7cMeAvQUKPh4pn3ob_Q-l3xfE';
        const supabase = window.supabase.createClient(supabaseUrl, supabaseKey);

        // Test database connection and setup
        async function testDatabaseConnection() {
            try {
                console.log('Testing database connection...');
                const { data, error } = await supabase
                    .from('song_requests')
                    .select('count')
                    .limit(1);

                if (error) {
                    console.error('Database connection failed:', error);
                    if (error.message.includes('relation "song_requests" does not exist')) {
                        console.log('Table does not exist. Please run the SQL setup script in Supabase.');
                        alert('Database table not found. Please run the setup script in your Supabase dashboard first.');
                        return false;
                    }
                    return false;
                }

                console.log('Database connection successful');
                return true;
            } catch (error) {
                console.error('Database test error:', error);
                return false;
            }
        }

        // Function to save order to Supabase
        async function saveOrderToSupabase(contactData) {
            try {
                console.log('Starting order submission...');
                
                // Get all form data from localStorage
                const songPreferences = JSON.parse(localStorage.getItem('songPreferences') || '{}');
                const songFormData = JSON.parse(localStorage.getItem('songFormData') || '{}');
                
                console.log('Form data collected:', { songPreferences, songFormData, contactData });
                
                // Prepare order data
                const orderData = {
                    customer_name: contactData.fullName,
                    customer_email: contactData.email,
                    customer_phone: contactData.countryCode + contactData.phoneNumber,
                    celebration: songPreferences.celebration,
                    genre: songPreferences.genre,
                    recipient_name: songFormData.recipientName,
                    recipient_gender: songFormData.recipientGender,
                    status: 'pending',
                    price: contactData.pricing.total,
                    created_at: new Date().toISOString()
                };

                console.log('Order data prepared:', orderData);

                // Test database connection first
                const dbConnected = await testDatabaseConnection();
                if (!dbConnected) {
                    throw new Error('Database connection failed. Please check your Supabase setup.');
                }

                // Save to Supabase
                const { data, error } = await supabase
                    .from('song_requests')
                    .insert([orderData])
                    .select();

                if (error) {
                    console.error('Error saving order:', error);
                    throw new Error(`Failed to save order: ${error.message}`);
                }

                console.log('Order saved successfully:', data);
                
                // Clear localStorage after successful submission
                localStorage.removeItem('songPreferences');
                localStorage.removeItem('songFormData');
                localStorage.removeItem('contactData');
                
                // Show success message and redirect
                alert('🎉 Order submitted successfully! You will receive a confirmation email shortly.');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1000);
                
            } catch (error) {
                console.error('Order submission error:', error);
                alert(`Error submitting order: ${error.message}. Please check the console for details.`);
                throw error; // Re-throw to trigger button reset
            }
        }

        // Load saved data when page loads
        function loadSavedData() {
            const savedContactData = localStorage.getItem('contactData');
            if (savedContactData) {
                const contactData = JSON.parse(savedContactData);
                console.log('Loaded contact data:', contactData);
                
                // Populate form fields with saved data
                if (contactData.fullName) {
                    fullNameInput.value = contactData.fullName;
                }
                if (contactData.email) {
                    emailInput.value = contactData.email;
                }
                if (contactData.countryCode) {
                    countryCodeSelect.value = contactData.countryCode;
                }
                if (contactData.phoneNumber) {
                    phoneInput.value = contactData.phoneNumber;
                }
            }
        }

        // Function to update the display of the country code dropdown
        function updateCountryCodeDisplay() {
            const selectedOption = countryCodeSelect.options[countryCodeSelect.selectedIndex];
            if (selectedOption) {
                // Extract just the country code from the option value
                const countryCode = selectedOption.value;
                
                // Create a custom display element
                let customDisplay = countryCodeSelect.parentElement.querySelector('.custom-country-display');
                if (!customDisplay) {
                    customDisplay = document.createElement('div');
                    customDisplay.className = 'custom-country-display';
                    customDisplay.style.position = 'absolute';
                    customDisplay.style.left = '8px';
                    customDisplay.style.top = '50%';
                    customDisplay.style.transform = 'translateY(-50%)';
                    customDisplay.style.pointerEvents = 'none';
                    customDisplay.style.color = '#374151';
                    customDisplay.style.fontSize = '14px';
                    customDisplay.style.zIndex = '10';
                    countryCodeSelect.parentElement.appendChild(customDisplay);
                }
                
                customDisplay.textContent = countryCode;
                
                // Hide the select text by making it transparent
                countryCodeSelect.style.color = 'transparent';
            }
        }

        // Add event listener for country code change
        countryCodeSelect.addEventListener('change', function() {
            updateCountryCodeDisplay();
            updateNextButton();
        });

        // Initialize
        calculatePrices();
        loadSavedData();
        updateCountryCodeDisplay(); // Set initial display
        updateNextButton();
        
        // Test database connection on page load
        testDatabaseConnection();
    </script>
</body>
</html>
