<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Setup Instructions - Muzimake</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .code-block {
            background-color: #1f2937;
            color: #f9fafb;
            padding: 1rem;
            border-radius: 0.5rem;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            overflow-x: auto;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen py-8">
    <div class="max-w-4xl mx-auto px-4">
        <div class="bg-white rounded-lg shadow-lg p-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-6">Database Setup Instructions</h1>
            
            <div class="space-y-6">
                <div class="bg-blue-50 border-l-4 border-blue-400 p-4">
                    <h2 class="text-lg font-semibold text-blue-800 mb-2">Step 1: Access Supabase Dashboard</h2>
                    <p class="text-blue-700">Go to your Supabase project dashboard at: <a href="https://supabase.com/dashboard" class="underline" target="_blank">https://supabase.com/dashboard</a></p>
                </div>

                <div class="bg-green-50 border-l-4 border-green-400 p-4">
                    <h2 class="text-lg font-semibold text-green-800 mb-2">Step 2: Open SQL Editor</h2>
                    <p class="text-green-700">In your Supabase dashboard, click on "SQL Editor" in the left sidebar.</p>
                </div>

                <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4">
                    <h2 class="text-lg font-semibold text-yellow-800 mb-2">Step 3: Run the Setup Script</h2>
                    <p class="text-yellow-700 mb-4">Copy and paste the following SQL script into the SQL Editor and click "Run":</p>
                    
                    <div class="code-block">
-- Muzimake Database Setup for Supabase
-- Run this SQL in your Supabase SQL Editor

-- Create the song_requests table
CREATE TABLE IF NOT EXISTS song_requests (
    id SERIAL PRIMARY KEY,
    customer_name TEXT,
    customer_email TEXT,
    customer_phone TEXT,
    celebration TEXT,
    genre TEXT,
    recipient_name TEXT,
    recipient_gender TEXT,
    status TEXT DEFAULT 'pending',
    price DECIMAL(10,2),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Create an index on created_at for better performance
CREATE INDEX IF NOT EXISTS idx_song_requests_created_at ON song_requests(created_at DESC);

-- Create an index on status for filtering
CREATE INDEX IF NOT EXISTS idx_song_requests_status ON song_requests(status);

-- Enable Row Level Security (RLS)
ALTER TABLE song_requests ENABLE ROW LEVEL SECURITY;

-- Create a policy that allows anonymous users to insert (for form submissions)
CREATE POLICY "Allow anonymous inserts" ON song_requests
    FOR INSERT WITH CHECK (true);

-- Create a policy that allows authenticated users to read all records (for admin dashboard)
CREATE POLICY "Allow authenticated read" ON song_requests
    FOR SELECT USING (auth.role() = 'authenticated');

-- Create a policy that allows authenticated users to update records (for admin dashboard)
CREATE POLICY "Allow authenticated update" ON song_requests
    FOR UPDATE USING (auth.role() = 'authenticated');

-- Insert some sample data for testing (optional)
INSERT INTO song_requests (
    customer_name, 
    customer_email, 
    customer_phone, 
    celebration, 
    genre, 
    recipient_name, 
    recipient_gender, 
    status, 
    price
) VALUES 
(
    'Ahmed Al-Rashid',
    'ahmed@example.com',
    '+971501234567',
    'Wedding Anniversary',
    'Pop',
    'Fatima Al-Rashid',
    'Female',
    'pending',
    31.50
),
(
    'Sarah Johnson',
    'sarah@example.com',
    '+971502345678',
    'Birthday',
    'Rock',
    'Mike Johnson',
    'Male',
    'processing',
    31.50
),
(
    'Omar Hassan',
    'omar@example.com',
    '+971503456789',
    'Graduation',
    'Hip-Hop',
    'Layla Hassan',
    'Female',
    'completed',
    31.50
);

-- Create a function to automatically update the updated_at timestamp
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ language 'plpgsql';

-- Create a trigger to automatically update the updated_at column
CREATE TRIGGER update_song_requests_updated_at 
    BEFORE UPDATE ON song_requests 
    FOR EACH ROW 
    EXECUTE FUNCTION update_updated_at_column();
                    </div>
                </div>

                <div class="bg-purple-50 border-l-4 border-purple-400 p-4">
                    <h2 class="text-lg font-semibold text-purple-800 mb-2">Step 4: Test the Setup</h2>
                    <p class="text-purple-700 mb-4">After running the script, you should see:</p>
                    <ul class="text-purple-700 list-disc list-inside space-y-1">
                        <li>Table created successfully</li>
                        <li>3 sample orders inserted</li>
                        <li>Indexes and policies created</li>
                    </ul>
                </div>

                <div class="bg-red-50 border-l-4 border-red-400 p-4">
                    <h2 class="text-lg font-semibold text-red-800 mb-2">Step 5: Test Order Submission</h2>
                    <p class="text-red-700 mb-4">Now you can test the order submission:</p>
                    <ol class="text-red-700 list-decimal list-inside space-y-1">
                        <li>Go to your website: <a href="http://localhost:8002" class="underline" target="_blank">http://localhost:8002</a></li>
                        <li>Click "Create your song"</li>
                        <li>Fill out all 3 steps</li>
                        <li>Click "Go to Payment"</li>
                        <li>Check the admin dashboard to see the order</li>
                    </ol>
                </div>

                <div class="bg-gray-50 border-l-4 border-gray-400 p-4">
                    <h2 class="text-lg font-semibold text-gray-800 mb-2">Troubleshooting</h2>
                    <div class="text-gray-700 space-y-2">
                        <p><strong>If you get "relation does not exist" error:</strong> Make sure you ran the SQL script completely.</p>
                        <p><strong>If orders don't appear in dashboard:</strong> Check browser console for errors.</p>
                        <p><strong>If button stays "Submitting Order...":</strong> Check browser console for detailed error messages.</p>
                    </div>
                </div>

                <div class="flex space-x-4">
                    <a href="http://localhost:8002" class="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                        Go to Website
                    </a>
                    <a href="http://localhost:8002/admin-login.html" class="bg-green-500 text-white px-6 py-2 rounded-lg hover:bg-green-600 transition-colors">
                        Admin Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
