<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzimake - Custom Songs by Real Artists</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'custom-beige': '#f3f1eb',
                        'custom-dark': '#080808',
                        'custom-gray': '#232321',
                        'custom-blue': '#0056fc',
                        'custom-orange': '#fc6900',
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        .font-inter { font-family: 'Inter', sans-serif; }
        .font-extrabold { font-weight: 800; }
        .font-bold { font-weight: 700; }
        .font-medium { font-weight: 500; }
        .font-semibold { font-weight: 600; }
        
        /* Navigation scroll effects */
        #navbar.scrolled {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }
        
        /* Navigation link colors */
        .nav-link {
            transition: color 0.3s ease-in-out;
        }
        
        /* Hover effect for navigation links */
        .nav-link:hover {
            color: #fc6900 !important;
        }
        
        /* When navbar is scrolled, change link colors to dark */
        #navbar.scrolled .nav-link {
            color: #232321 !important;
        }
        
        /* When navbar is scrolled, hover should still be orange */
        #navbar.scrolled .nav-link:hover {
            color: #fc6900 !important;
        }
        
        /* Active state for navigation links */
        .nav-link.active {
            position: relative;
        }
        
        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #fc6900;
            border-radius: 1px;
        }
        
        /* When navbar is scrolled, keep active link underline orange */
        #navbar.scrolled .nav-link.active::after {
            background-color: #fc6900;
        }
        
        /* Smooth transitions */
        #top-banner, #navbar {
            transition: all 0.3s ease-in-out;
        }
        
        /* Mobile menu styles */
        .mobile-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            padding: 1rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .mobile-menu.open {
            display: block;
        }
        
        .mobile-menu a {
            display: block;
            padding: 0.75rem 0;
            color: #232321;
            text-decoration: none;
            font-weight: 500;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .mobile-menu a:last-child {
            border-bottom: none;
            margin-top: 0.5rem;
        }
        
        .mobile-menu .cta-button {
            background-color: #fc6900;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            text-align: center;
            margin-top: 0.5rem;
        }
        
        .mobile-menu .cta-button:hover {
            background-color: #e55a00;
        }
        
        /* Burger menu button */
        .burger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 0.5rem;
        }
        
        .burger-menu span {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 3px 0;
            transition: 0.3s;
            border-radius: 2px;
        }
        
        .burger-menu.scrolled span {
            background-color: #232321;
        }
        
        .burger-menu.open span:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        
        .burger-menu.open span:nth-child(2) {
            opacity: 0;
        }
        
        .burger-menu.open span:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }
        
        @media (max-width: 768px) {
            .burger-menu {
                display: flex;
            }
            
            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body class="bg-custom-beige font-inter">
    <!-- Top Banner -->
    <div id="top-banner" class="bg-custom-gray h-12 flex items-center justify-center transition-transform duration-300">
        <p class="text-white text-xs font-semibold tracking-wider uppercase opacity-80">
            THE #1 CUSTOM SONG PLATFORM WITH MORE THAN 375,000 SONGS CREATED
        </p>
    </div>

    <!-- Navigation -->
    <nav id="navbar" class="fixed top-0 left-0 right-0 bg-black/20 backdrop-blur-md z-50 h-20 transition-all duration-300">
        <div class="max-w-7xl mx-auto px-8 h-full flex items-center justify-between relative">
            <!-- Logo -->
            <div class="h-12 w-40">
                <img id="logo" src="media/logo-horiz-white.png" alt="Muzimake" class="h-full w-full object-contain transition-opacity duration-300">
            </div>
            
            <!-- Desktop Navigation Links -->
            <div class="nav-links hidden md:flex items-center space-x-8">
                <a href="how-it-works.html" class="text-white text-base font-medium transition-colors nav-link">How it works</a>
                <a href="create-song.html" class="bg-custom-orange text-white px-6 py-2 rounded-full text-sm font-medium hover:bg-orange-600 transition-colors">
                    Create your song
                </a>
            </div>
            
            <!-- Mobile Burger Menu -->
            <div class="burger-menu md:hidden" id="burgerMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <!-- Mobile Menu -->
            <div class="mobile-menu" id="mobileMenu">
                <a href="how-it-works.html" class="nav-link">How it works</a>
                <a href="create-song.html" class="cta-button">Create your song</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative h-screen bg-custom-dark overflow-hidden pt-20">
        <!-- Video Background -->
        <div class="absolute inset-0">
            <video 
                autoplay 
                muted 
                loop 
                playsinline 
                class="w-full h-full object-cover"
                poster="http://localhost:3845/assets/b147bb9fa18b099affba37887ac00c201fae6fdd.png"
            >
                <source src="media/headervideo.mp4" type="video/mp4">
                <!-- Fallback for browsers that don't support video -->
                <div class="w-full h-full bg-custom-gray"></div>
            </video>
            <div class="absolute inset-0 bg-black/40"></div>
        </div>
        
        <!-- Hero Content -->
        <div class="relative z-10 h-full flex items-center">
            <div class="max-w-7xl mx-auto px-8 w-full">
                <div class="max-w-2xl">
                    <h1 class="text-white text-5xl md:text-6xl font-extrabold leading-tight tracking-tight mb-6">
                        Sending Flowers? That's Old School.<br>
                        Send Them a Song Instead.
                    </h1>
                    <p class="text-white text-lg leading-relaxed mb-8 opacity-90">
                        Turn your memories, inside jokes, and heartfelt moments into a personalized song. Whether it's for a loved one, a friend, or someone special — we'll help you create music that speaks louder than words.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="create-song.html" class="bg-orange-500 text-white px-6 py-3 rounded-full font-medium hover:bg-orange-600 transition-colors text-center">
                            Start your song
                        </a>
                        <button class="border border-white/20 text-white px-6 py-3 rounded-full font-medium hover:bg-white/10 transition-colors flex items-center gap-2">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M8 5v10l8-5-8-5z"/>
                            </svg>
                            Video
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Custom Song Section -->
    <section class="bg-custom-dark py-20">
        <div class="max-w-7xl mx-auto px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-white text-4xl font-extrabold leading-tight tracking-tight mb-6">
                        The Custom Song<br>
                        Experience
                    </h2>
                    <p class="text-white text-lg leading-relaxed mb-6 opacity-75">
                        Share your story, your memories, or the little details that make someone special — and we'll turn them into a one-of-a-kind song made just for them. Every lyric and melody is crafted to capture your feelings perfectly. It's not just a gift — it's an experience they'll never forget.
                    </p>
                    <p class="text-white text-sm font-medium mb-8">
                        AED 30.00 | Created in as little as 2 hours
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button class="border border-white/20 text-white px-6 py-3 rounded-full font-medium hover:bg-white/10 transition-colors">
                            Learn more
                        </button>
                        <a href="create-song.html" class="bg-orange-500 text-white px-6 py-3 rounded-full font-medium hover:bg-orange-600 transition-colors text-center">
                            Start your song
                        </a>
                    </div>
                </div>
                <div class="lg:order-first">
                    <div class="bg-transparent rounded-2xl h-96 lg:h-[444px] bg-contain bg-center bg-no-repeat" style="background-image: url('media/custom-song.png')"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="bg-custom-beige py-16">
        <div class="max-w-7xl mx-auto px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="text-4xl font-extrabold text-custom-dark mb-2">#1 in the UAE</div>
                    <p class="text-sm text-custom-dark opacity-75">
                        The first platform dedicated to turning your stories into music.
                    </p>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-extrabold text-custom-dark mb-2">100+ song style</div>
                    <p class="text-sm text-custom-dark opacity-75">
                        From love ballads to birthday anthems, there's a sound for every occasion.
                    </p>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-extrabold text-custom-dark mb-2">500+ Fans</div>
                    <p class="text-sm text-custom-dark opacity-75">
                        Real people are already creating unforgettable moments with us
                    </p>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-extrabold text-custom-dark mb-2">2 Free Revisions</div>
                    <p class="text-sm text-custom-dark opacity-75">
                        We make sure your song feels just right before it's delivered.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Artists Section -->
    <section class="bg-custom-dark py-20">
        <div class="max-w-7xl mx-auto px-8">
            <div class="mb-16">
                <p class="text-white text-xs font-bold tracking-wider uppercase mb-4">EXCLUSIVELY ON MUZIMAKE</p>
                <h2 class="text-white text-6xl font-extrabold leading-tight tracking-tight mb-6">
                    Check out some of our examples
                </h2>
                <p class="text-white text-lg leading-relaxed opacity-75 max-w-3xl">
                    No AI shortcuts here. Just thousands of today's best artists, vetted and ready to work with you to bring your story to life.
                </p>
                <button class="bg-orange-500 text-white px-6 py-3 rounded-full font-medium hover:bg-orange-600 transition-colors mt-8">
                    Browse artists
                </button>
            </div>

            <!-- Artist Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Artist 1 - Karli Chayne -->
                <div class="bg-custom-dark rounded-2xl overflow-hidden relative group">
                    <div class="h-80 bg-cover bg-center relative" style="background-image: url('media/image_large_a651a861-063a-4a95-8207-599b428d7a8b.jpeg')">
                        <div class="absolute inset-0 bg-gradient-to-b from-transparent to-black/50"></div>
                        <div class="absolute top-4 left-4 bg-white/60 px-3 py-1 rounded text-xs font-bold text-custom-dark uppercase">
                            only on Muzimake
                        </div>
                        <button class="play-button absolute bottom-4 left-4 bg-white rounded-full w-12 h-12 flex items-center justify-center hover:bg-gray-100 transition-colors" data-song="karli">
                            <svg class="play-icon w-6 h-6 text-custom-dark" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M8 5v10l8-5-8-5z"/>
                            </svg>
                            <svg class="pause-icon w-6 h-6 text-custom-dark hidden" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M6 4h2v12H6V4zm6 0h2v12h-2V4z"/>
                            </svg>
                        </button>
                        <!-- Progress Bar -->
                        <div class="progress-container absolute bottom-0 left-0 right-0 h-1 bg-white/20 hidden">
                            <div class="progress-bar h-full bg-white/90 transition-all duration-100" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="p-4">
                        <h3 class="text-white text-lg font-extrabold mb-1">Pineapple King</h3>
                        <p class="text-white text-sm opacity-75 mb-2">Pop, Anthem</p>
                        <div class="flex items-center mt-2">
                            <div class="flex text-yellow-400">
                                ★★★★★
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Artist 2 - Adam & Maya -->
                <div class="bg-custom-dark rounded-2xl overflow-hidden relative group">
                    <div class="h-80 bg-cover bg-center relative" style="background-image: url('media/maya-adam.jpeg')">
                        <div class="absolute inset-0 bg-gradient-to-b from-transparent to-black/50"></div>
                        <div class="absolute top-4 left-4 bg-white/60 px-3 py-1 rounded text-xs font-bold text-custom-dark uppercase">
                            only on Muzimake
                        </div>
                        <button class="play-button absolute bottom-4 left-4 bg-white rounded-full w-12 h-12 flex items-center justify-center hover:bg-gray-100 transition-colors" data-song="adam-maya">
                            <svg class="play-icon w-6 h-6 text-custom-dark" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M8 5v10l8-5-8-5z"/>
                            </svg>
                            <svg class="pause-icon w-6 h-6 text-custom-dark hidden" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M6 4h2v12H6V4zm6 0h2v12h-2V4z"/>
                            </svg>
                        </button>
                        <!-- Progress Bar -->
                        <div class="progress-container absolute bottom-0 left-0 right-0 h-1 bg-white/20 hidden">
                            <div class="progress-bar h-full bg-white/90 transition-all duration-100" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="p-4">
                        <h3 class="text-white text-lg font-extrabold mb-1">Adam & Maya</h3>
                        <p class="text-white text-sm opacity-75 mb-2">Pop, Duet</p>
                        <div class="flex items-center mt-2">
                            <div class="flex text-yellow-400">
                                ★★★★★
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Artist 3 - Class of 25 -->
                <div class="bg-custom-dark rounded-2xl overflow-hidden relative group">
                    <div class="h-80 bg-cover bg-center relative" style="background-image: url('media/class-of-25.jpeg')">
                        <div class="absolute inset-0 bg-gradient-to-b from-transparent to-black/50"></div>
                        <div class="absolute top-4 left-4 bg-white/60 px-3 py-1 rounded text-xs font-bold text-custom-dark uppercase">
                            only on Muzimake
                        </div>
                        <button class="play-button absolute bottom-4 left-4 bg-white rounded-full w-12 h-12 flex items-center justify-center hover:bg-gray-100 transition-colors" data-song="class-of-25">
                            <svg class="play-icon w-6 h-6 text-custom-dark" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M8 5v10l8-5-8-5z"/>
                            </svg>
                            <svg class="pause-icon w-6 h-6 text-custom-dark hidden" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M6 4h2v12H6V4zm6 0h2v12h-2V4z"/>
                            </svg>
                        </button>
                        <!-- Progress Bar -->
                        <div class="progress-container absolute bottom-0 left-0 right-0 h-1 bg-white/20 hidden">
                            <div class="progress-bar h-full bg-white/90 transition-all duration-100" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="p-4">
                        <h3 class="text-white text-lg font-extrabold mb-1">Class of 25</h3>
                        <p class="text-white text-sm opacity-75 mb-2">Nu Metal, Graduation</p>
                        <div class="flex items-center mt-2">
                            <div class="flex text-yellow-400">
                                ★★★★★
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Artist 4 - Stillman -->
                <div class="bg-custom-dark rounded-2xl overflow-hidden relative group">
                    <div class="h-80 bg-cover bg-center relative" style="background-image: url('http://localhost:3845/assets/b963600f32ac810d345b1222580f50ddf6a9c684.png')">
                        <div class="absolute inset-0 bg-gradient-to-b from-transparent to-black/50"></div>
                        <div class="absolute top-4 left-4 bg-white/60 px-3 py-1 rounded text-xs font-bold text-custom-dark uppercase">
                            only on Muzimake
                        </div>
                        <button class="play-button absolute bottom-4 left-4 bg-white rounded-full w-12 h-12 flex items-center justify-center hover:bg-gray-100 transition-colors" data-song="stillman">
                            <svg class="play-icon w-6 h-6 text-custom-dark" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M8 5v10l8-5-8-5z"/>
                            </svg>
                            <svg class="pause-icon w-6 h-6 text-custom-dark hidden" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M6 4h2v12H6V4zm6 0h2v12h-2V4z"/>
                            </svg>
                        </button>
                        <!-- Progress Bar -->
                        <div class="progress-container absolute bottom-0 left-0 right-0 h-1 bg-white/20 hidden">
                            <div class="progress-bar h-full bg-white/90 transition-all duration-100" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="p-4">
                        <h3 class="text-white text-lg font-extrabold mb-1">Stillman</h3>
                        <p class="text-white text-sm opacity-75 mb-2">Singer-Songwriter, Acoustic Pop</p>
                        <p class="text-white text-sm italic opacity-75">(2202 songs)</p>
                        <div class="flex items-center mt-2">
                            <div class="flex text-yellow-400">
                                ★★★★★
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="bg-custom-beige py-20">
        <div class="max-w-7xl mx-auto px-8">
            <div class="mb-16">
                <p class="text-custom-dark text-xs font-bold tracking-wider uppercase mb-4">Loved by the people</p>
                <h2 class="text-custom-dark text-6xl font-extrabold leading-tight tracking-tight">
                    What they say about us
                </h2>
            </div>

            <!-- Testimonial Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6">
                <!-- Testimonial 1 - Dark Background -->
                <div class="bg-custom-dark rounded-2xl p-6 h-88">
                    <div class="h-12 w-14 mb-6">
                        <img src="media/reviews-muzimake-logo.svg" alt="Muzimake logo" class="h-full w-full object-contain">
                    </div>
                    <p class="text-white text-lg leading-relaxed mb-8">
                        "I made one for my Dad to send to my Mom for their anniversary. She absolutely loved it"
                    </p>
                    <div class="border-t border-white/20 pt-4">
                        <p class="text-white font-bold">Saleem A.</p>
                    </div>
                </div>

                <!-- Testimonial 2 - White Background -->
                <div class="bg-white rounded-2xl p-6 h-88">
                    <div class="flex mb-6">
                        <img src="media/reviews-star.svg" alt="star" class="w-6 h-6">
                        <img src="media/reviews-star.svg" alt="star" class="w-6 h-6">
                        <img src="media/reviews-star.svg" alt="star" class="w-6 h-6">
                        <img src="media/reviews-star.svg" alt="star" class="w-6 h-6">
                        <img src="media/reviews-star.svg" alt="star" class="w-6 h-6">
                    </div>
                    <p class="text-custom-gray text-lg leading-relaxed mb-8">
                        "I never thought a song could capture my story so well. Hearing my words turned into music was surreal, made me laugh, made me cry, all at once."
                    </p>
                    <div class="border-t border-gray-200 pt-4">
                        <p class="text-custom-gray font-bold">Sarah M.</p>
                    </div>
                </div>

                <!-- Testimonial 3 - Dark Background -->
                <div class="bg-custom-dark rounded-2xl p-6 h-88">
                    <div class="h-12 w-14 mb-6">
                        <img src="media/reviews-muzimake-logo.svg" alt="Muzimake logo" class="h-full w-full object-contain">
                    </div>
                    <p class="text-white text-lg leading-relaxed mb-8">
                        "Wanted to surprise my wife with something special, when she realized the lyrics we were both on the floor wheezing"
                    </p>
                    <div class="border-t border-white/20 pt-4">
                        <p class="text-white font-bold">Marc L.</p>
                    </div>
                </div>

                <!-- Testimonial 4 - White Background -->
                <div class="bg-white rounded-2xl p-6 h-88">
                    <div class="flex mb-6">
                        <img src="media/reviews-star.svg" alt="star" class="w-6 h-6">
                        <img src="media/reviews-star.svg" alt="star" class="w-6 h-6">
                        <img src="media/reviews-star.svg" alt="star" class="w-6 h-6">
                        <img src="media/reviews-star.svg" alt="star" class="w-6 h-6">
                        <img src="media/reviews-star.svg" alt="star" class="w-6 h-6">
                    </div>
                    <p class="text-custom-gray text-lg leading-relaxed mb-8">
                        "Honestly, this blew me away. It wasn't just a song, it was my memories wrapped up in melody. Pure magic."
                    </p>
                    <div class="border-t border-gray-200 pt-4">
                        <p class="text-custom-gray font-bold">Jasmine K.</p>
                    </div>
                </div>

                <!-- Testimonial 5 - Dark Background -->
                <div class="bg-custom-dark rounded-2xl p-6 h-88">
                    <div class="h-12 w-14 mb-6">
                        <img src="media/reviews-muzimake-logo.svg" alt="Muzimake logo" class="h-full w-full object-contain">
                    </div>
                    <p class="text-white text-lg leading-relaxed mb-8">
                        "This is literally better than sending someone flowers haha, thanks guys"
                    </p>
                    <div class="border-t border-white/20 pt-4">
                        <p class="text-white font-bold">Elizabeth R.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instant Song Section -->
    <section class="bg-custom-dark py-20">
        <div class="max-w-7xl mx-auto px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="lg:order-last">
                    <div class="bg-gray-200 rounded-2xl h-96 lg:h-[360px] bg-cover bg-center" style="background-image: url('http://localhost:3845/assets/c1aa9685f025015e74c2bc20d9346119897524b1.png')"></div>
                </div>
                <div>
                    <h2 class="text-white text-3xl font-extrabold leading-tight tracking-tight mb-6">
                        Create a quick hit with our fast and fun<br>
                        Instant Song builder
                    </h2>
                    <p class="text-white text-lg leading-relaxed mb-6 opacity-75">
                        Answer a few simple questions and our Instant Song builder will compile a variety of personalized songs written and recorded by our talented artists. Listen to as many as you'd like, and choose the one that best brings your story to life.
                    </p>
                    <p class="text-white text-sm font-medium mb-8">
                        AED 30 | Delivered instantly
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button class="border border-white/20 text-white px-6 py-3 rounded-full font-medium hover:bg-white/10 transition-colors">
                            Learn more
                        </button>
                        <button class="bg-orange-500 text-white px-6 py-3 rounded-full font-medium hover:bg-orange-600 transition-colors">
                            Try it now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FAQ Section -->
    <section class="bg-custom-beige py-20">
        <div class="max-w-7xl mx-auto px-8">
            <div class="grid lg:grid-cols-2 gap-12">
                <div>
                    <h2 class="text-custom-dark text-3xl font-extrabold mb-6">FAQs</h2>
                    <p class="text-custom-dark text-lg leading-relaxed mb-8">
                        Our Customer Support team, based in Chicago, is available seven days a week to guide you every step of the way and ensure you create the most meaningful gift you've ever given.
                    </p>
                    <button class="bg-orange-500 text-white px-6 py-3 rounded-full font-medium hover:bg-orange-600 transition-colors">
                        Have a question?
                    </button>
                </div>
                
                <div class="space-y-6">
                    <!-- FAQ Item 1 -->
                    <div class="border-b border-custom-dark/20 pb-6">
                        <div class="faq-header cursor-pointer flex justify-between items-start hover:opacity-80 transition-opacity" onclick="toggleFAQ(this)">
                            <h3 class="text-custom-dark text-xl font-extrabold leading-tight">
                                How much does a custom song cost?
                            </h3>
                            <span class="faq-icon text-custom-dark text-2xl font-bold ml-4 transition-transform duration-300">+</span>
                        </div>
                        <div class="faq-content overflow-hidden transition-all duration-300 ease-in-out" style="max-height: 0;">
                            <div class="mt-4">
                                <p class="text-custom-dark text-sm leading-relaxed">
                                    Each custom song costs AED 30. Every order comes with two unique variations, so you can choose the one you like best (or keep both!).
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- FAQ Item 2 -->
                    <div class="border-b border-custom-dark/20 pb-6">
                        <div class="faq-header cursor-pointer flex justify-between items-start hover:opacity-80 transition-opacity" onclick="toggleFAQ(this)">
                            <h3 class="text-custom-dark text-xl font-extrabold leading-tight">
                                How do I receive my song?
                            </h3>
                            <span class="faq-icon text-custom-dark text-2xl font-bold ml-4 transition-transform duration-300">+</span>
                        </div>
                        <div class="faq-content overflow-hidden transition-all duration-300 ease-in-out" style="max-height: 0;">
                            <div class="mt-4">
                                <p class="text-custom-dark text-sm leading-relaxed">
                                    Your song is delivered straight to you on WhatsApp, making it quick, easy, and shareable with friends and loved ones.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- FAQ Item 3 -->
                    <div class="border-b border-custom-dark/20 pb-6">
                        <div class="faq-header cursor-pointer flex justify-between items-start hover:opacity-80 transition-opacity" onclick="toggleFAQ(this)">
                            <h3 class="text-custom-dark text-xl font-extrabold leading-tight">
                                How are the songs created?
                            </h3>
                            <span class="faq-icon text-custom-dark text-2xl font-bold ml-4 transition-transform duration-300">+</span>
                        </div>
                        <div class="faq-content overflow-hidden transition-all duration-300 ease-in-out" style="max-height: 0;">
                            <div class="mt-4">
                                <p class="text-custom-dark text-sm leading-relaxed">
                                    We use advanced music tools combined with creative care to craft each song. Every track is made with attention to detail, ensuring it feels personal and high-quality.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- FAQ Item 4 -->
                    <div class="border-b border-custom-dark/20 pb-6">
                        <div class="faq-header cursor-pointer flex justify-between items-start hover:opacity-80 transition-opacity" onclick="toggleFAQ(this)">
                            <h3 class="text-custom-dark text-xl font-extrabold leading-tight">
                                Can I request changes if I'm not fully satisfied?
                            </h3>
                            <span class="faq-icon text-custom-dark text-2xl font-bold ml-4 transition-transform duration-300">+</span>
                        </div>
                        <div class="faq-content overflow-hidden transition-all duration-300 ease-in-out" style="max-height: 0;">
                            <div class="mt-4">
                                <p class="text-custom-dark text-sm leading-relaxed">
                                    Absolutely. If something doesn't feel right, let us know — we'll happily make adjustments at no extra cost until you're satisfied.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- FAQ Item 5 -->
                    <div>
                        <div class="faq-header cursor-pointer flex justify-between items-start hover:opacity-80 transition-opacity" onclick="toggleFAQ(this)">
                            <h3 class="text-custom-dark text-xl font-extrabold leading-tight">
                                How long does it take to get my custom song?
                            </h3>
                            <span class="faq-icon text-custom-dark text-2xl font-bold ml-4 transition-transform duration-300">+</span>
                        </div>
                        <div class="faq-content overflow-hidden transition-all duration-300 ease-in-out" style="max-height: 0;">
                            <div class="mt-4">
                                <p class="text-custom-dark text-sm leading-relaxed">
                                    On average, it takes less than 6 hours to create your song. Sometimes we can deliver sooner, but it depends on our current workload.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-custom-dark py-16">
        <div class="max-w-7xl mx-auto px-8">
            <div class="grid lg:grid-cols-4 gap-8 mb-12">
                <!-- Newsletter -->
                <div class="lg:col-span-1">
                    <h3 class="text-white text-3xl font-extrabold mb-4">Stay up to date</h3>
                    <p class="text-white text-sm opacity-75 mb-6">
                        Sign up to receive insider tips, new product and artist announcements, exclusive offers, and more.
                    </p>
                    <div class="relative">
                        <input type="email" placeholder="Email Address" class="w-full bg-transparent border border-white rounded-xl px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-custom-blue">
                        <button class="absolute right-2 top-1/2 transform -translate-y-1/2 w-4 h-4">
                            <svg class="w-full h-full text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Customer Links -->
                <div>
                    <h4 class="text-white text-xs font-bold tracking-wider uppercase mb-4">Customer</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-white text-sm opacity-75 hover:opacity-100 transition-opacity">Support</a></li>
                        <li><a href="#" class="text-white text-sm opacity-75 hover:opacity-100 transition-opacity">Song Revision Policy</a></li>
                        <li><a href="#" class="text-white text-sm opacity-75 hover:opacity-100 transition-opacity">Privacy Policy</a></li>
                        <li><a href="#" class="text-white text-sm opacity-75 hover:opacity-100 transition-opacity">Terms of Use</a></li>
                    </ul>
                </div>

                <!-- Artists Links -->
                <div>
                    <h4 class="text-white text-xs font-bold tracking-wider uppercase mb-4">Artists</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-white text-sm opacity-75 hover:opacity-100 transition-opacity">Artist Login</a></li>
                        <li><a href="#" class="text-white text-sm opacity-75 hover:opacity-100 transition-opacity">Artist Application</a></li>
                        <li><a href="#" class="text-white text-sm opacity-75 hover:opacity-100 transition-opacity">Community Benefits</a></li>
                    </ul>
                </div>

                <!-- Other Links -->
                <div>
                    <h4 class="text-white text-xs font-bold tracking-wider uppercase mb-4">Other</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-white text-sm opacity-75 hover:opacity-100 transition-opacity">Careers</a></li>
                        <li><a href="#" class="text-white text-sm opacity-75 hover:opacity-100 transition-opacity">Press Inquiries</a></li>
                        <li><a href="#" class="text-white text-sm opacity-75 hover:opacity-100 transition-opacity">Muzimake Sync</a></li>
                        <li><a href="admin-login.html" class="text-white text-sm opacity-75 hover:opacity-100 transition-opacity">Admin Login</a></li>
                        <li class="flex items-center gap-2">
                            <div class="w-4 h-4 bg-gray-300 rounded"></div>
                            <a href="#" class="text-white text-sm opacity-75 hover:opacity-100 transition-opacity">Accessibility</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Footer -->
            <div class="border-t border-white/20 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-white text-sm">© 2025 Muzimake</p>
                <div class="flex items-center space-x-4 mt-4 md:mt-0">
                    <a href="#" class="w-6 h-6">
                        <svg class="w-full h-full text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                    </a>
                    <a href="#" class="w-6 h-6">
                        <svg class="w-full h-full text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.746-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                        </svg>
                    </a>
                    <a href="#" class="w-6 h-6">
                        <svg class="w-full h-full text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // FAQ toggle functionality with smooth animations
        function toggleFAQ(header) {
            const content = header.nextElementSibling;
            const icon = header.querySelector('.faq-icon');
            
            if (content.style.maxHeight === '0px' || content.style.maxHeight === '') {
                // Open FAQ
                content.style.maxHeight = content.scrollHeight + 'px';
                icon.textContent = '−';
                icon.style.transform = 'rotate(180deg)';
            } else {
                // Close FAQ
                content.style.maxHeight = '0px';
                icon.textContent = '+';
                icon.style.transform = 'rotate(0deg)';
            }
        }


        // Navigation scroll behavior
        let lastScrollTop = 0;
        const topBanner = document.getElementById('top-banner');
        const navbar = document.getElementById('navbar');
        const logo = document.getElementById('logo');

        window.addEventListener('scroll', function() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            
            // Hide top banner when scrolling down
            if (scrollTop > 50) {
                topBanner.style.transform = 'translateY(-100%)';
            } else {
                topBanner.style.transform = 'translateY(0)';
            }

            // Add/remove scrolled class for navbar styling and switch logo
            if (scrollTop > 100) {
                navbar.classList.add('scrolled');
                // Switch to black logo when navbar is white
                logo.src = 'media/logo-horiz-black.png';
                // Update burger menu color
                burgerMenu.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
                // Switch to white logo when navbar is blurry
                logo.src = 'media/logo-horiz-white.png';
                // Update burger menu color
                burgerMenu.classList.remove('scrolled');
            }

            lastScrollTop = scrollTop;
        });

        // Music Player Functionality
        let currentSong = null;
        let currentProgress = 0;
        let progressInterval = null;
        let currentAudio = null;

        // Mock song durations (in seconds)
        const songDurations = {
            'karli': 60, // 60 seconds
            'taylor': 60, // 60 seconds
            'emily': 60, // 60 seconds
            'stillman': 60, // 60 seconds
            'adam-maya': 60, // 60 seconds
            'class-of-25': 60 // 60 seconds
        };

        function pauseAllSongs() {
            // Stop audio if playing
            if (currentAudio) {
                currentAudio.pause();
                currentAudio = null;
            }
            
            // Reset all play buttons to play state
            document.querySelectorAll('.play-button').forEach(button => {
                const playIcon = button.querySelector('.play-icon');
                const pauseIcon = button.querySelector('.pause-icon');
                const progressContainer = button.parentElement.querySelector('.progress-container');
                const progressBar = progressContainer.querySelector('.progress-bar');
                
                playIcon.classList.remove('hidden');
                pauseIcon.classList.add('hidden');
                progressContainer.classList.add('hidden');
                progressBar.style.width = '0%';
            });
            
            // Clear any running progress interval
            if (progressInterval) {
                clearInterval(progressInterval);
                progressInterval = null;
            }
            
            currentSong = null;
            currentProgress = 0;
        }

        function playSong(songId) {
            // Pause current song if playing
            if (currentSong && currentSong !== songId) {
                pauseAllSongs();
            }
            
            const button = document.querySelector(`[data-song="${songId}"]`);
            const playIcon = button.querySelector('.play-icon');
            const pauseIcon = button.querySelector('.pause-icon');
            const progressContainer = button.parentElement.querySelector('.progress-container');
            const progressBar = progressContainer.querySelector('.progress-bar');
            
            if (currentSong === songId) {
                // Currently playing this song - pause it
                if (currentAudio) {
                    currentAudio.pause();
                }
                playIcon.classList.remove('hidden');
                pauseIcon.classList.add('hidden');
                progressContainer.classList.add('hidden');
                
                if (progressInterval) {
                    clearInterval(progressInterval);
                    progressInterval = null;
                }
                
                currentSong = null;
                currentProgress = 0;
            } else {
                // Play this song
                currentSong = songId;
                currentProgress = 0;
                
                // Stop any existing audio
                if (currentAudio) {
                    currentAudio.pause();
                    currentAudio = null;
                }
                
                // Create and play audio for specific songs
                if (songId === 'karli') {
                    currentAudio = new Audio('media/pineapple-king.mp3');
                    currentAudio.play();
                    
                    // Auto-stop after 60 seconds
                    setTimeout(() => {
                        if (currentAudio && currentSong === 'karli') {
                            pauseAllSongs();
                        }
                    }, 60000);
                } else if (songId === 'adam-maya') {
                    currentAudio = new Audio('media/maya-adam.mp3');
                    currentAudio.play();
                    
                    // Auto-stop after 60 seconds
                    setTimeout(() => {
                        if (currentAudio && currentSong === 'adam-maya') {
                            pauseAllSongs();
                        }
                    }, 60000);
                } else if (songId === 'class-of-25') {
                    currentAudio = new Audio('media/class-of-25.mp3');
                    currentAudio.play();
                    
                    // Auto-stop after 60 seconds
                    setTimeout(() => {
                        if (currentAudio && currentSong === 'class-of-25') {
                            pauseAllSongs();
                        }
                    }, 60000);
                }
                
                playIcon.classList.add('hidden');
                pauseIcon.classList.remove('hidden');
                progressContainer.classList.remove('hidden');
                
                // Start progress animation
                const duration = songDurations[songId]; // All songs are now 60 seconds
                
                const updateInterval = 100; // Update every 100ms
                const progressStep = (updateInterval / (duration * 1000)) * 100;
                
                progressInterval = setInterval(() => {
                    currentProgress += progressStep;
                    progressBar.style.width = currentProgress + '%';
                    
                    if (currentProgress >= 100) {
                        // Song finished
                        clearInterval(progressInterval);
                        progressInterval = null;
                        pauseAllSongs();
                    }
                }, updateInterval);
            }
        }

        // Add event listeners to all play buttons
        document.querySelectorAll('.play-button').forEach(button => {
            button.addEventListener('click', function() {
                const songId = this.getAttribute('data-song');
                playSong(songId);
            });
        });

        // Mobile menu functionality
        const burgerMenu = document.getElementById('burgerMenu');
        const mobileMenu = document.getElementById('mobileMenu');
        
        burgerMenu.addEventListener('click', function() {
            this.classList.toggle('open');
            mobileMenu.classList.toggle('open');
        });
        
        // Close mobile menu when clicking on a link
        mobileMenu.addEventListener('click', function(e) {
            if (e.target.tagName === 'A') {
                this.classList.remove('open');
                burgerMenu.classList.remove('open');
            }
        });
        
        // Close mobile menu when clicking outside
        document.addEventListener('click', function(e) {
            if (!burgerMenu.contains(e.target) && !mobileMenu.contains(e.target)) {
                mobileMenu.classList.remove('open');
                burgerMenu.classList.remove('open');
            }
        });
    </script>
</body>
</html>
