[build]
  # No build command needed for static HTML site
  publish = "."

[build.environment]
  # Node.js version (not needed for static site but good to have)
  NODE_VERSION = "18"

# Redirect rules for clean URLs
[[redirects]]
  from = "/admin"
  to = "/admin-login.html"
  status = 301

[[redirects]]
  from = "/dashboard"
  to = "/admin-dashboard.html"
  status = 301

[[redirects]]
  from = "/how-it-works"
  to = "/how-it-works.html"
  status = 301

# Handle SPA routing (if needed in future)
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Security headers
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"

# Cache static assets
[[headers]]
  for = "/media/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

[[headers]]
  for = "*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

[[headers]]
  for = "*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000"
