{
  "name": "muzimake",
  "version": "1.0.0",
  "description": "Custom Song Creation Platform - Your story. Your song.",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "build": "echo 'No build step required for static site'",
    "deploy": "echo 'Deployment handled by Netlify'"
  },
  "keywords": [
    "music",
    "custom-songs",
    "website",
    "supabase",
    "netlify",
    "tailwind"
  ],
  "author": "Muzimake Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/muzimake.git"
  },
  "homepage": "https://muzimake.com",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}
